<!DOCTYPE html> 
<html> 

    <head>
    <title> Yvonnesamazingwebsite</title>
    <style>
        body {
            background: rgb(40, 228, 245);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(252,3,252);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(3, 252, 244)
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 146, 146);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(31, 205, 0);
            display: flex;
        }  
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 30px rgb(211, 132, 132) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
     
    </head>
    
    <body>
       <!-- All content goes here -->
        <div id="all-contents">

        </div>

       </body>
            <nav>
            <h1> Yvonne's personal website </h1>

        <id="nav-ul">
        <li>
            <a href="index.html"> Home </a>
        </class="nav-li">
    </class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </class="nav-li">
    </ul>
        </nav>

        <main>
             <!-- Sidebar section -->
             <div>
    
    <img src=https://thumbs.dreamstime.com/b/welcome-word-welcome-english-alphabet-colors-rainbow-balloons-white-background-holidays-education-132610316.jpg
             </div>
               
                    <!-- Content section --> 
                    <div class="content">
                    <h2>Yvonne</h2> 
                   <p> Student at capitol high</p>
                   <!-- Interests section -->
                   <div id="interests"> 
                   <h3>Interests</h3>
                    <ul> 
                    <li>tiktok</li>
                    <li>ice cream</li>
                    <li>graphic tees</li>
                </ul>
            </div>
    
            </div>

        </main>
    
    </div>
</html>
